<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.8" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <NonVisualComponents>
    <Menu class="javax.swing.JMenuBar" name="jMenuBar1">
      <SubComponents>
        <Menu class="javax.swing.JMenu" name="jMenu1">
          <Properties>
            <Property name="text" type="java.lang.String" value="File"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="jMenuItem1">
              <Properties>
                <Property name="text" type="java.lang.String" value="Exit"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jMenuItem1ActionPerformed"/>
              </Events>
            </MenuItem>
          </SubComponents>
        </Menu>
        <Menu class="javax.swing.JMenu" name="jMenu2">
          <Properties>
            <Property name="text" type="java.lang.String" value="Edit"/>
          </Properties>
          <SubComponents>
            <MenuItem class="javax.swing.JMenuItem" name="updateItem">
              <Properties>
                <Property name="text" type="java.lang.String" value="Update/Delete Record"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="updateItemActionPerformed"/>
              </Events>
            </MenuItem>
          </SubComponents>
        </Menu>
      </SubComponents>
    </Menu>
  </NonVisualComponents>
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="menuBar" type="java.lang.String" value="jMenuBar1"/>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <Component id="mainPanel" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="mainPanel" min="-2" pref="570" max="-2" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="mainPanel">
      <Properties>
        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
          <Dimension value="[600, 600]"/>
        </Property>
      </Properties>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="jLabel7" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
              </Group>
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jSeparator2" alignment="1" max="32767" attributes="0"/>
                      <Component id="jSeparator1" alignment="1" max="32767" attributes="0"/>
                      <Group type="102" attributes="0">
                          <EmptySpace min="6" pref="6" max="-2" attributes="0"/>
                          <Component id="jTabbedPane1" max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="jButton1" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="39" max="-2" attributes="0"/>
                                  <Component id="jButton2" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="typeOfEquipmentLabel" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                  <Component id="typeOfEquipmentInput" min="-2" pref="111" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="userNameLabel" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="45" max="-2" attributes="0"/>
                                  <Component id="userNameInput" min="-2" pref="200" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="0" attributes="0">
                                  <Component id="staffIDLabel" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                                  <Component id="staffIDInput" min="-2" pref="90" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="18" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="typeOfEquipmentLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="typeOfEquipmentInput" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jSeparator1" min="-2" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="userNameLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="userNameInput" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="staffIDLabel" min="-2" max="-2" attributes="0"/>
                      <Component id="staffIDInput" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="jSeparator2" min="-2" pref="10" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jTabbedPane1" min="-2" pref="312" max="-2" attributes="0"/>
                  <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="jButton1" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jButton2" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Component id="jLabel7" min="-2" pref="17" max="-2" attributes="0"/>
                  <EmptySpace pref="58" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="typeOfEquipmentLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Type of Equipment"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="typeOfEquipmentInput">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="3">
                <StringItem index="0" value="Server"/>
                <StringItem index="1" value="Laptop"/>
                <StringItem index="2" value="Desktop PC"/>
              </StringArray>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="userNameLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="User"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="userNameInput">
        </Component>
        <Component class="javax.swing.JLabel" name="staffIDLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Staff ID"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="staffIDInput">
        </Component>
        <Component class="javax.swing.JSeparator" name="jSeparator1">
        </Component>
        <Component class="javax.swing.JSeparator" name="jSeparator2">
        </Component>
        <Container class="javax.swing.JTabbedPane" name="jTabbedPane1">

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
          <SubComponents>
            <Container class="javax.swing.JScrollPane" name="jScrollPane1">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Internal">
                    <Property name="tabTitle" type="java.lang.String" value="Internal"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="jPanel2">

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="cpuBrandLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="cpuSpeedLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="ramLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="gpuLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="hddLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="31" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Component id="hddBrandInput" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="hddCapacityCombo" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" attributes="0">
                                      <Component id="gpuBrandInput" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="gpuCapacity" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="gpuTypeCombo" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="cpuSpeedInput" min="-2" max="-2" attributes="0"/>
                                  <Component id="cpuBrandInput" min="-2" max="-2" attributes="0"/>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="ramBrandInput" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="ramCapacityCombo" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="ramTypeCombo" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="ramCountCombo" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="16" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="cpuBrandLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="cpuBrandInput" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="cpuSpeedLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="cpuSpeedInput" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="ramLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="ramBrandInput" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="ramCapacityCombo" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="ramTypeCombo" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="ramCountCombo" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="gpuBrandInput" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="gpuLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="gpuCapacity" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="gpuTypeCombo" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="hddLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="hddBrandInput" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="hddCapacityCombo" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="17" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="cpuBrandLabel">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="CPU Brand"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="cpuBrandInput">
                      <Properties>
                        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[90, 28]"/>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="cpuSpeedLabel">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="CPU Speed"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="cpuSpeedInput">
                      <Properties>
                        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[90, 28]"/>
                        </Property>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cpuSpeedInputActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JLabel" name="ramLabel">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="R.A.M."/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="ramBrandInput">
                      <Properties>
                        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[90, 28]"/>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="gpuLabel">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="G.P.U."/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="gpuBrandInput">
                      <Properties>
                        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[90, 28]"/>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="hddLabel">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="H.D.D."/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="hddBrandInput">
                      <Properties>
                        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[90, 28]"/>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JComboBox" name="ramCapacityCombo">
                      <Properties>
                        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                          <StringArray count="7">
                            <StringItem index="0" value="Capacity:"/>
                            <StringItem index="1" value="&lt; 1GB"/>
                            <StringItem index="2" value="1 GB"/>
                            <StringItem index="3" value="2 GB"/>
                            <StringItem index="4" value="3 GB"/>
                            <StringItem index="5" value="4 GB"/>
                            <StringItem index="6" value="6 GB"/>
                          </StringArray>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JComboBox" name="ramTypeCombo">
                      <Properties>
                        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                          <StringArray count="3">
                            <StringItem index="0" value="Type:"/>
                            <StringItem index="1" value="DDR2"/>
                            <StringItem index="2" value="DDR3"/>
                          </StringArray>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JComboBox" name="ramCountCombo">
                      <Properties>
                        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                          <StringArray count="5">
                            <StringItem index="0" value="Count:"/>
                            <StringItem index="1" value="1"/>
                            <StringItem index="2" value="2"/>
                            <StringItem index="3" value="3"/>
                            <StringItem index="4" value="4"/>
                          </StringArray>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JComboBox" name="gpuCapacity">
                      <Properties>
                        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                          <StringArray count="6">
                            <StringItem index="0" value="Capacity:"/>
                            <StringItem index="1" value="&lt; 1GB"/>
                            <StringItem index="2" value="1 GB"/>
                            <StringItem index="3" value="2 GB"/>
                            <StringItem index="4" value="3 GB"/>
                            <StringItem index="5" value="4 GB"/>
                          </StringArray>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JComboBox" name="gpuTypeCombo">
                      <Properties>
                        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                          <StringArray count="4">
                            <StringItem index="0" value="Type:"/>
                            <StringItem index="1" value="On-board"/>
                            <StringItem index="2" value="Dedicated"/>
                            <StringItem index="3" value="External"/>
                          </StringArray>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JComboBox" name="hddCapacityCombo">
                      <Properties>
                        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                          <StringArray count="7">
                            <StringItem index="0" value="Capacity:"/>
                            <StringItem index="1" value="&lt; 120 GB"/>
                            <StringItem index="2" value="320 GB"/>
                            <StringItem index="3" value="500 GB"/>
                            <StringItem index="4" value="1 TB"/>
                            <StringItem index="5" value="1.5 TB"/>
                            <StringItem index="6" value="2 TB"/>
                          </StringArray>
                        </Property>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JScrollPane" name="jScrollPane2">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="External">
                    <Property name="tabTitle" type="java.lang.String" value="External"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="jPanel3">

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="jScrollPane7" alignment="0" pref="557" max="32767" attributes="0"/>
                                      <Group type="102" attributes="0">
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Group type="102" alignment="0" attributes="0">
                                                  <Component id="monitorLabel" min="-2" max="-2" attributes="0"/>
                                                  <EmptySpace min="-2" pref="49" max="-2" attributes="0"/>
                                                  <Component id="monitorBrandInput" min="-2" max="-2" attributes="0"/>
                                              </Group>
                                              <Group type="102" alignment="0" attributes="0">
                                                  <Component id="peripheralsLabel" min="-2" max="-2" attributes="0"/>
                                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                                  <Component id="peripheralsType" min="-2" max="-2" attributes="0"/>
                                                  <EmptySpace type="separate" max="-2" attributes="0"/>
                                                  <Group type="103" groupAlignment="0" attributes="0">
                                                      <Component id="monitorSerialNumberInput1" min="-2" pref="50" max="-2" attributes="0"/>
                                                      <Component id="peripheralSerialNumberInput" min="-2" pref="50" max="-2" attributes="0"/>
                                                  </Group>
                                              </Group>
                                          </Group>
                                          <EmptySpace type="separate" max="-2" attributes="0"/>
                                          <Component id="monitorSizeCombo" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Component id="peripheralDescriptionLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="monitorLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="monitorBrandInput" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="peripheralsLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="peripheralsType" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="peripheralSerialNumberInput" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Group type="103" alignment="0" groupAlignment="3" attributes="0">
                                      <Component id="monitorSerialNumberInput1" alignment="3" min="-2" max="-2" attributes="0"/>
                                      <Component id="monitorSizeCombo" alignment="3" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="peripheralDescriptionLabel" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="jScrollPane7" min="-2" pref="107" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="monitorLabel">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Monitor"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="monitorBrandInput">
                      <Properties>
                        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[90, 28]"/>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JComboBox" name="monitorSizeCombo">
                      <Properties>
                        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                          <StringArray count="5">
                            <StringItem index="0" value="Size:"/>
                            <StringItem index="1" value="11 inch"/>
                            <StringItem index="2" value="14 inch"/>
                            <StringItem index="3" value="17 inch"/>
                            <StringItem index="4" value="21 inch"/>
                          </StringArray>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="peripheralSerialNumberInput">
                    </Component>
                    <Component class="javax.swing.JLabel" name="peripheralsLabel">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Other peripherals:"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JComboBox" name="peripheralsType">
                      <Properties>
                        <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                          <StringArray count="4">
                            <StringItem index="0" value="Type:"/>
                            <StringItem index="1" value="Keyboard"/>
                            <StringItem index="2" value="Mouse"/>
                            <StringItem index="3" value="Other"/>
                          </StringArray>
                        </Property>
                      </Properties>
                    </Component>
                    <Container class="javax.swing.JScrollPane" name="jScrollPane7">
                      <AuxValues>
                        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                      </AuxValues>

                      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                      <SubComponents>
                        <Component class="javax.swing.JTextArea" name="peripheralDescriptionInput">
                          <Properties>
                            <Property name="columns" type="int" value="20"/>
                            <Property name="rows" type="int" value="5"/>
                          </Properties>
                        </Component>
                      </SubComponents>
                    </Container>
                    <Component class="javax.swing.JLabel" name="peripheralDescriptionLabel">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Description"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="monitorSerialNumberInput1">
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JScrollPane" name="jScrollPane3">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Maintainence">
                    <Property name="tabTitle" type="java.lang.String" value="Maintainence"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="jPanel4">

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jScrollPane4" min="-2" pref="330" max="-2" attributes="0"/>
                                  <Component id="logDetailsLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="technicianLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="maintainenceLogDateLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                          <Component id="maintainenceLogDateInput" max="32767" attributes="0"/>
                                          <Component id="technicianNameInput" alignment="1" max="32767" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                              <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="5" pref="5" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="technicianNameInput" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="technicianLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="maintainenceLogDateLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="maintainenceLogDateInput" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="logDetailsLabel" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Component id="jScrollPane4" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="technicianLabel">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Technician"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="maintainenceLogDateLabel">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Date"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="logDetailsLabel">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Log Details"/>
                      </Properties>
                    </Component>
                    <Container class="javax.swing.JScrollPane" name="jScrollPane4">
                      <AuxValues>
                        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                      </AuxValues>

                      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                      <SubComponents>
                        <Component class="javax.swing.JTextArea" name="logDetailsInput">
                          <Properties>
                            <Property name="columns" type="int" value="20"/>
                            <Property name="rows" type="int" value="5"/>
                          </Properties>
                        </Component>
                      </SubComponents>
                    </Container>
                    <Component class="javax.swing.JTextField" name="technicianNameInput">
                      <Properties>
                        <Property name="preferredSize" type="java.awt.Dimension" editor="org.netbeans.beaninfo.editors.DimensionEditor">
                          <Dimension value="[90, 28]"/>
                        </Property>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="maintainenceLogDateInput">
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JScrollPane" name="jScrollPane5">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Vendor">
                    <Property name="tabTitle" type="java.lang.String" value="Vendor"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="jPanel5">

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="vendorAddressLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jScrollPane6" alignment="0" min="-2" pref="322" max="-2" attributes="0"/>
                                  <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="vendorPhoneLabel" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace pref="63" max="32767" attributes="0"/>
                                          <Component id="vendorPhoneInput" min="-2" pref="90" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="102" alignment="0" attributes="0">
                                          <Component id="vendorNameLabel" min="-2" max="-2" attributes="0"/>
                                          <EmptySpace max="32767" attributes="0"/>
                                          <Component id="vendorNameInput" min="-2" pref="90" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="invoiceNumberLabel" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Component id="invoiceNumberInput" min="-2" pref="90" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="invoiceNumberInput" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="invoiceNumberLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="vendorNameInput" min="-2" max="-2" attributes="0"/>
                                  <Component id="vendorNameLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="vendorPhoneInput" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="vendorPhoneLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                              <Component id="vendorAddressLabel" min="-2" max="-2" attributes="0"/>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jScrollPane6" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="vendorNameLabel">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Name"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="vendorPhoneLabel">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Phone"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="vendorAddressLabel">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Address"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="vendorNameInput">
                    </Component>
                    <Component class="javax.swing.JTextField" name="vendorPhoneInput">
                    </Component>
                    <Container class="javax.swing.JScrollPane" name="jScrollPane6">
                      <AuxValues>
                        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                      </AuxValues>

                      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                      <SubComponents>
                        <Component class="javax.swing.JTextArea" name="vendorAddressInput">
                          <Properties>
                            <Property name="columns" type="int" value="20"/>
                            <Property name="rows" type="int" value="5"/>
                          </Properties>
                        </Component>
                      </SubComponents>
                    </Container>
                    <Component class="javax.swing.JLabel" name="invoiceNumberLabel">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Invoice Number"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="invoiceNumberInput">
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
            <Container class="javax.swing.JScrollPane" name="jScrollPane8">
              <Constraints>
                <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
                  <JTabbedPaneConstraints tabName="Software">
                    <Property name="tabTitle" type="java.lang.String" value="Software"/>
                  </JTabbedPaneConstraints>
                </Constraint>
              </Constraints>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="jPanel6">

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="osNameLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="osVersionLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="34" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="osNameInput" pref="90" max="32767" attributes="0"/>
                                  <Component id="osVersionInput" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="21" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="osNameLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="osVersionInput" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace type="separate" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="osVersionLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="osNameInput" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JLabel" name="osNameLabel">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="OS Name"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="osVersionInput">
                    </Component>
                    <Component class="javax.swing.JLabel" name="osVersionLabel">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="OS Version"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="osNameInput">
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="osNameInputActionPerformed"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JButton" name="jButton1">
          <Properties>
            <Property name="text" type="java.lang.String" value="Submit"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="submitButtonClicked"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="jButton2">
          <Properties>
            <Property name="text" type="java.lang.String" value="Cancel"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel7">
          <Properties>
            <Property name="text" type="java.lang.String" value="Status: "/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
